{
  "name": "Maxx Forge Studio™",
  "short_name": "MFS Studio",
  "description": "The interconnected creative ecosystem — music, events, AI, game dev, and more. Built on imagination.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050508",
  "theme_color": "#050508",
  "categories": ["entertainment", "music", "productivity"],
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": []
}
