{
  "name": "Max AI by Maxx Forge Studio",
  "short_name": "Max AI",
  "description": "A desktop-style AI demo powered by Aries AI for Maxx Forge Studio.",
  "start_url": "/max-ai",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#050822",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
